# sicredi-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sicredi-api/: pom.xml
sicredi-api/src/main/java/com/example/sicredidemo/api/: SicrediDemoApplication.java
sicredi-api/src/main/java/com/example/sicredidemo/api/config/: AppConfiguration.java
sicredi-api/src/main/java/com/example/sicredidemo/api/controllers/: AssociadoController.java  PautaController.java  VotoController.java
sicredi-api/src/main/java/com/example/sicredidemo/api/dto/request/: AberturaSessaoRequest.java  AssociadoRequest.java  PautaRequest.java
sicredi-api/src/main/java/com/example/sicredidemo/api/dto/response/: AssociadoResponse.java  PautaResponse.java
sicredi-api/src/main/resources/: application.yaml
sicredi-api/src/test/java/com/example/sicredidemo/: SicrediDemoApplicationTests.java
sicredi-data/: pom.xml
sicredi-data/src/main/java/com/example/sicredidemo/data/entities/: AssociadoEntity.java  PautaEntity.java  VotoEntity.java
sicredi-data/src/main/java/com/example/sicredidemo/data/gateways/: AssociadoGatewayImpl.java  PautaGatewayImpl.java  VotoGatewayImpl.java
sicredi-data/src/main/java/com/example/sicredidemo/data/mappers/: AssociadoConverterMapper.java  PautaConverterMapper.java  VotoConverterMapper.java
sicredi-data/src/main/java/com/example/sicredidemo/data/repositories/: AssociadoRepository.java  PautaRepository.java  VotoRepository.java
sicredi-domain/: pom.xml
sicredi-domain/src/main/java/com/example/sicredidemo/domain/config/: SchedulingConfiguration.java
sicredi-domain/src/main/java/com/example/sicredidemo/domain/exceptions/: GlobalExceptionHandler.java  SicrediErroException.java
sicredi-domain/src/main/java/com/example/sicredidemo/domain/interfaces/: AssociadoGateway.java  PautaGateway.java  VotoGateway.java
sicredi-domain/src/main/java/com/example/sicredidemo/domain/models/: Associado.java  Pauta.java  ResultadoPauta.java  Voto.java
sicredi-domain/src/main/java/com/example/sicredidemo/domain/models/enums/: UsuarioStatusEnum.java  ValorVotoEnum.java
sicredi-domain/src/main/java/com/example/sicredidemo/domain/models/externalrequest/: UsuarioStatus.java
sicredi-domain/src/main/java/com/example/sicredidemo/domain/scheduler/: FechamentoSessaoRoutine.java  FechamentoSessaoTrigger.java
sicredi-domain/src/main/java/com/example/sicredidemo/domain/usecases/: AssociadoService.java  CPFManagerService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/java/com/example/sicredidemo/: Application.java
src/main/java/com/example/sicredidemo/config/: SchedulingConfiguration.java
src/main/java/com/example/sicredidemo/controller/: AssociadoController.java  ConfigController.java  PautaController.java  SessaoController.java
src/main/java/com/example/sicredidemo/domain/: ErrorDTO.java
src/main/java/com/example/sicredidemo/domain/request/: AberturaSessaoRequest.java  AssociadoRequest.java  PautaRequest.java
src/main/java/com/example/sicredidemo/domain/response/: AssociadoResponse.java  PautaResponse.java  ResultadoPautaResponse.java
src/main/java/com/example/sicredidemo/entity/: AssociadoEntity.java  PautaEntity.java  VotoEntity.java
src/main/java/com/example/sicredidemo/enums/: UsuarioStatusEnum.java  ValorVotoEnum.java
src/main/java/com/example/sicredidemo/exception/: RestExceptionHandler.java  SicrediErroException.java
src/main/java/com/example/sicredidemo/repository/: AssociadoRepository.java  PautaRepository.java  VotoRepository.java
src/main/java/com/example/sicredidemo/scheduler/: FechamentoSessaoRoutine.java  FechamentoSessaoTrigger.java
src/main/java/com/example/sicredidemo/service/: AssociadoService.java  CPFManagerService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/resources/: application.yml
src/test/java/com/example/sicredidemo/controller/: AssociadoControlerTest.java  PautaControlerTest.java  SessaoControlerTest.java
src/test/java/com/example/sicredidemo/service/: AssociadoServiceTest.java  CPFManagerServiceTest.java  PautaServiceTest.java  SessaoServiceTest.java  VotoServiceTest.java
